<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Evolution of Networks in E-Learning(00000000000000000000000301000176) : 1980s-2000s: Internetworking & the Internet(00000000000000000000000201000AFE)
		</title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		<script type="text/javascript" src="../../js/questions.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/mchoice.js" language="Javascript"></script>
		
		<script type="text/javascript" src="../../js/dynapi/src/dynapi.js" language="Javascript"></script>
		<style type="text/css">
			.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

			.assessmentbuttonstyle { font-size:12px; font-family: Arial; text-decoration: none; text-align: center; color: #000000; }
.columntext { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10pt; }
.columntitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.glossaryicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.glossarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.glossarytitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.grouptabofftext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.grouptabontext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.imagecaption { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.imagetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.imagetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.listtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.maintext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.mouseovertext { font-size:10pt; font-family: Arial; color:#000000; }
.noteicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:12pt; color: #808080; }
.notetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.notetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.parameterdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.parametertext { font-family: courier new, monospace; font-size: 10pt; }
.parametertitle { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.questionanswer { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.questiontext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; backround-color: #EEEEEE; layer-backround-color: #EEEEEE; }
.quotesubtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.quotetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencedesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencelabeltext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.slideshowcounter { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width: 50px; text-align: center; }
.slideshowtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; }
.subtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #000000; }
.summarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.surveylabeltext { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10pt; }
.surveytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.syntaxcommandtext { font-family: courier new, monospace; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.syntaxcommandtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.syntaxdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.tabletext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tabletitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.tipicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.tiptext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tiptitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.title { font-size: 14pt; font-family: "arial", arial, sans-serif; font-weight: bold; font-style: normal; }

			.topicTitle {  text-align:left; font-size:16pt; font-weight:bold; padding-right:3%; font-family:"Arial";  color:#Black; }

			.liststyletype00000000000000000000000101004C3C {list-style-type: none; } #Tries00000000000000000000000101004C3E { position:absolute; width:160px; height:25px; left:255.0px; } .trycounter  {font-size:10pt; font-family:arial; width:200px; text-align:left; } 
		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			var NumAnswers00000000000000000000000101004C3E = 4;answer00000000000000000000000101004C3EArray = new Array();answer00000000000000000000000101004C3EArray[0] = answer100000000000000000000000101004C3EObj  = new answerObj('answer100000000000000000000000101004C3E','00000000000000000000000101004C3E','Learners%20could%20send%20and%20receive%20files%20to%20users%20around%20the%20globe.','',1,true, 30 ,0,0,0);answer00000000000000000000000101004C3EArray[1] = answer200000000000000000000000101004C3EObj  = new answerObj('answer200000000000000000000000101004C3E','00000000000000000000000101004C3E','E-learning%20courses%20provided%20anywhere%2C%20anytime%20learning.','',1,true, 40 ,0,0,0);answer00000000000000000000000101004C3EArray[2] = answer300000000000000000000000101004C3EObj  = new answerObj('answer300000000000000000000000101004C3E','00000000000000000000000101004C3E','E-mail%20allowed%20instructors%20and%20students%20to%20communicate.','',1,false, 10 ,0,0,0);answer00000000000000000000000101004C3EArray[3] = answer400000000000000000000000101004C3EObj  = new answerObj('answer400000000000000000000000101004C3E','00000000000000000000000101004C3E','Knowledge%20could%20be%20transfered%20instantly.','',1,true, 20 ,0,0,0);var CurHint00000000000000000000000101004C3E = 0;var Hints00000000000000000000000101004C3E = 0;hintArray00000000000000000000000101004C3E = new Array(0);var Attempts00000000000000000000000101004C3E = 0;var Tries00000000000000000000000101004C3E = 2;var NumLinks00000000000000000000000101004C3E = 0;link00000000000000000000000101004C3EArray = new Array(0);var Correctfdbk00000000000000000000000101004C3E = 'Correct%21';var Incorrectfdbk00000000000000000000000101004C3E = 'Incorrect%21';if (document.images) {  CkMark00000000000000000000000101004C3E = new Image();  CkMark00000000000000000000000101004C3E.src = '../../themes/outstart/check.gif';  XMark00000000000000000000000101004C3E = new Image();  XMark00000000000000000000000101004C3E.src = '../../themes/outstart/check_x.gif';  Blank00000000000000000000000101004C3E = new Image();  Blank00000000000000000000000101004C3E.src = '../../themes/thumb_clear.gif'; }
			DynAPI.setLibraryPath('../../js/dynapi/src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.ext.inline.js');
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js')
DynAPI.onLoad=function() {

}
DynAPI.onUnLoad=function() {
 
if (this.loaded) DynAPI.document.deleteAllChildren();

}
DynAPI.onResize=function() {
  if (is.ns4) {
  	if (this.loaded) DynAPI.document.deleteAllChildren();
    	top.frames['menu'].location.reload();
    	top.frames['topiclist'].location.reload();
    	top.frames['content'].location.reload();
  } 

}

		</script>
	</head>
	<body onresize="if (DynAPI.loaded) DynAPI.onResize();" onunload="if (DynAPI.loaded) DynAPI.onUnLoad();" class="contentbody">
		<a name="C00000000000000000000000101004C72"></a>
		<span class="title">
	1980-2000s: Internetworking & the Internet
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<table cellspacing="0" width="100%" border="0" cellpadding="0">
							<tr>
								<td colspan="3" class="imagetext">
<p align="Top" class="imagetitle">
	
</p><p align="Top">
	In the 1980s and 1990s, networks were a mixture of old and new technologies.  Local networks, public data networks, leased lines, and high-speed mainframe channels have all been used on an opportunistic basis with little regard for overall integration and consistency.
</p>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img height="3" src="../../themes/thumb_clear.gif"/></td>
							</tr>
							<tr>
								<td width="0%">
									<table cellspacing="10" align="Center" border="0">
										<tr>
											<td><img src="../images/00000000000000000000000801002F1Cv1.gif"/></td>
										</tr>
										<tr>
											<td align="left">
												<span class="imagecaption">
													
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img height="3" src="../../themes/thumb_clear.gif"/></td>
							</tr>
							<tr>
								<td colspan="3" class="imagetext">
<p align="Top" class="imagetitle">
	
</p><p align="Top">
	The approach to computer communication in most organizations had to grow rapidly in response to new technologies, the evolution of business requirements, and the need for "instant" knowledge transfer.   In turn, this created the need for flexible, scalable, and adaptable internetworks.
</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C3C"></a>
		<span class="title">
	Internetworks
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Internetworks tie together LANs and WANs, computer systems, software, and a variety of different devices to form the corporate communication infrastructure.
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0">
							<tr>
								<div>
									&#160;
								</div>
							</tr>
							<tr>
								<td class="listtext">
									<ul class="liststyletype00000000000000000000000101004C3C">
<li>
	<span class="listtext">
		
	</span>
</li><p></p>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C6A"></a>
		<span class="title">
	Impact on E-Learning
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Learners in geographically dispersed areas can connect to the same e-learning experience.  Unlike a privately operated WAN, internetworking and the Internet allow for learners to find and access the same e-learning event.  This allows companies to offer e-learning to others, and then deliver and track their progress.  <p>The Internet, however, does have some limitations for the learner.  The capabilities of the learner's computer, the bandwidth of the network connection, and language differences are three of many issues that impact e-learning through internetworks.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C3E"></a>
		<table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<form name="Question00000000000000000000000101004C3EForm" accept-charset="UNKNOWN" enctype="application/x-www-form-urlencoded">
							<table cellspacing="0" width="100%" border="0" cellpadding="5">
								<tr>
									<td><img src="../../themes/ciscotheme2/question-color_icon.gif"/></td>
									<td colspan="2" width="100%" class="questiontext">
										<span class="questiontext">
											In what three ways have internetworks impacted learning in the 1980s, 1990s, and 2000s?  Choose 3 of the items below.
										</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img100000000000000000000000101004C3E" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C3E" type="checkbox" value=""/><span class="questionanswer">
	Learners could send and receive files to users around the globe.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img200000000000000000000000101004C3E" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C3E" type="checkbox" value=""/><span class="questionanswer">
	E-learning courses provided anywhere, anytime learning.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img300000000000000000000000101004C3E" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C3E" type="checkbox" value=""/><span class="questionanswer">
	E-mail allowed instructors and students to communicate.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img400000000000000000000000101004C3E" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C3E" type="checkbox" value=""/><span class="questionanswer">
	Knowledge could be transfered instantly.
</span>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<input value="Check" class="assessmentbuttonstyle" name="Check00000000000000000000000101004C3E" onclick="javascript:JudgeQuestion('00000000000000000000000101004C3E',1);" type="button"/>

									</td>
								</tr>
							</table>
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div id="Tries00000000000000000000000101004C3E" class="trycounter">
	Tries Remaining: 2
</div><table width="100%" border="0">
	<tr>
		<td>
			&#160;
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
<table cellspacing="0" width="760" border="0" cellpadding="0">
	<tr>
		<td height="4" bgcolor="#000000"><img height="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="5" width="500" border="0" cellpadding="0">
	<tr>
		<td width="50%">
			<p style="font-family:Arial; font-size: 8pt; ">
				<font style="font-family:arial;font-size:9pt;color:#000000;">All contents copyright<br>&#169; 1992--2001 Cisco Systems, Inc.</font><br />
				<font style="font-family:arial;font-size:9pt;color:#000000;">Powered by OutStart Evolution &#153;<br></font> 2.09-3
			</p>
		</td>
	</tr>
</table>
	</body>
</html>