<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Evolution of Networks in E-Learning(00000000000000000000000301000176) : Overview(00000000000000000000000201000AF6)
		</title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		
		<script type="text/javascript" src="../../js/dynapi/src/dynapi.js" language="Javascript"></script>
		<style type="text/css">
			.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

			.assessmentbuttonstyle { font-size:12px; font-family: Arial; text-decoration: none; text-align: center; color: #000000; }
.columntext { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10pt; }
.columntitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.glossaryicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.glossarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.glossarytitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.grouptabofftext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.grouptabontext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.imagecaption { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.imagetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.imagetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.listtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.maintext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.mouseovertext { font-size:10pt; font-family: Arial; color:#000000; }
.noteicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:12pt; color: #808080; }
.notetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.notetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.parameterdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.parametertext { font-family: courier new, monospace; font-size: 10pt; }
.parametertitle { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.questionanswer { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.questiontext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; backround-color: #EEEEEE; layer-backround-color: #EEEEEE; }
.quotesubtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.quotetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencedesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencelabeltext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.slideshowcounter { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width: 50px; text-align: center; }
.slideshowtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; }
.subtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #000000; }
.summarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.surveylabeltext { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10pt; }
.surveytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.syntaxcommandtext { font-family: courier new, monospace; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.syntaxcommandtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.syntaxdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.tabletext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tabletitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.tipicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.tiptext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tiptitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.title { font-size: 14pt; font-family: "arial", arial, sans-serif; font-weight: bold; font-style: normal; }

			.topicTitle {  text-align:left; font-size:16pt; font-weight:bold; padding-right:3%; font-family:"Arial";  color:#Black; }

			.liststyletype00000000000000000000000101004C08 {list-style-type: none; } 
		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			
			DynAPI.setLibraryPath('../../js/dynapi/src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.ext.inline.js');
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js')
DynAPI.onLoad=function() {

}
DynAPI.onUnLoad=function() {
 
if (this.loaded) DynAPI.document.deleteAllChildren();

}
DynAPI.onResize=function() {
  if (is.ns4) {
  	if (this.loaded) DynAPI.document.deleteAllChildren();
    	top.frames['menu'].location.reload();
    	top.frames['topiclist'].location.reload();
    	top.frames['content'].location.reload();
  } 

}

		</script>
	</head>
	<body onresize="if (DynAPI.loaded) DynAPI.onResize();" onunload="if (DynAPI.loaded) DynAPI.onUnLoad();" class="contentbody">
		<a name="C00000000000000000000000101004C05"></a>
		<span class="title">
	Overview
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							The evolution of networks is in large measure an evolution of functions and capabilities of e-learning.  Each new phase in the evolution of networking incorporates and expands on the functionality (such as communications and access speeds) of the previous phase.  This evolution began in the 1960s and continues today, when training has moved from traditional classrooms to computer-enabled, networked, interactive, multimedia, anytime, anywhere experiences.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C06"></a>
		<span class="title">
	Importance
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Training managers today face tremendous challenges from global student populations, cost-cutting measures, and the drive to keep students on-the-job and not in the classroom.  Recognizing the capabilities of networks over the last few decades helps explain the future of e-learning in solving these challenges. <p>Taken as a whole, the networks built from the '60s through today have changed the way people work, communicate, and learn around the globe.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C57"></a>
		<span class="title">
	Objectives
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Upon completing this lesson, you will be able to:
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0">
							<tr>
								<div>
									&#160;
								</div>
							</tr>
							<tr>
								<td class="listtext">
									<ul>
<li>
	<span class="listtext">
		Identify a situation that could be an example of networking in the 1960s and 1970s
	</span>
	<br/>
</li><br/><li>
	<span class="listtext">
		Describe how LANs affected e-learning
	</span>
	<br/>
</li><br/><li>
	<span class="listtext">
		Identify the ways in which internetworks and the Internet impacted learning in the 1980s, 1990s, and 2000s
	</span>
	<br/>
</li><br/>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C08"></a>
		<span class="title">
	Prerequisites
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							No prior knowledge about networks is required.  It is helpful if you have a basic understanding of the World Wide Web and the concept of e-learning.
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0">
							<tr>
								<div>
									&#160;
								</div>
							</tr>
							<tr>
								<td class="listtext">
									<ul class="liststyletype00000000000000000000000101004C08">
<li>
	<span class="listtext">
		
	</span>
</li><p></p>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C09"></a>
		<span class="title">
	Scenario
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Corissa is the training director for a small startup company that just merged with a global organization, ZZX, Inc.  <p>  ZZX was formed in the early 1960s and has continued to acquire other companies over the past few decades.  As a result, ZZX has a diverse and historical network environment, with legacy training materials and training delivery options. <p>The challenge for Corissa is to solve ZZX's e-learning needs by understanding the legacy training available across ZZX's historical networks, while at the same time pushing five-day classroom-based training to the World Wide Web.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C67"></a>
		<span class="title">
	Outline
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							This lesson contains the following sections:
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0">
							<tr>
								<div>
									&#160;
								</div>
							</tr>
							<tr>
								<td class="listtext">
									<ul>
<li>
	<span class="listtext">
		Overview
	</span>
	<br/>
</li><br/><li>
	<span class="listtext">
		1960s-1970s: Mainframe Networks
	</span>
	<br/>
</li><br/><li>
	<span class="listtext">
		1970s-1980s: Rise of LANs and WANs
	</span>
	<br/>
</li><br/><li>
	<span class="listtext">
		1980s, 1990s, 2000s:  Birth of Internetworking &amp; the Internet
	</span>
	<br/>
</li><br/><li>
	<span class="listtext">
		Summary
	</span>
	<br/>
</li><br/>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
<table cellspacing="0" width="760" border="0" cellpadding="0">
	<tr>
		<td height="4" bgcolor="#000000"><img height="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="5" width="500" border="0" cellpadding="0">
	<tr>
		<td width="50%">
			<p style="font-family:Arial; font-size: 8pt; ">
				<font style="font-family:arial;font-size:9pt;color:#000000;">All contents copyright<br>&#169; 1992--2001 Cisco Systems, Inc.</font><br />
				<font style="font-family:arial;font-size:9pt;color:#000000;">Powered by OutStart Evolution &#153;<br></font> 2.09-3
			</p>
		</td>
	</tr>
</table>
	</body>
</html>