<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Types of Networks used in E-Learning(00000000000000000000000301000177) : What Is a Wide-Area Network?(00000000000000000000000201000AFF)
		</title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		<script type="text/javascript" src="../../js/questions.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/mchoice.js" language="Javascript"></script>
		
		<script type="text/javascript" src="../../js/dynapi/src/dynapi.js" language="Javascript"></script>
		<style type="text/css">
			.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

			.assessmentbuttonstyle { font-size:12px; font-family: Arial; text-decoration: none; text-align: center; color: #000000; }
.columntext { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10pt; }
.columntitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.glossaryicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.glossarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.glossarytitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.grouptabofftext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.grouptabontext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.imagecaption { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.imagetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.imagetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.listtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.maintext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.mouseovertext { font-size:10pt; font-family: Arial; color:#000000; }
.noteicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:12pt; color: #808080; }
.notetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.notetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.parameterdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.parametertext { font-family: courier new, monospace; font-size: 10pt; }
.parametertitle { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.questionanswer { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.questiontext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; backround-color: #EEEEEE; layer-backround-color: #EEEEEE; }
.quotesubtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.quotetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencedesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencelabeltext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.slideshowcounter { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width: 50px; text-align: center; }
.slideshowtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; }
.subtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #000000; }
.summarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.surveylabeltext { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10pt; }
.surveytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.syntaxcommandtext { font-family: courier new, monospace; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.syntaxcommandtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.syntaxdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.tabletext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tabletitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.tipicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.tiptext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tiptitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.title { font-size: 14pt; font-family: "arial", arial, sans-serif; font-weight: bold; font-style: normal; }

			.topicTitle {  text-align:left; font-size:16pt; font-weight:bold; padding-right:3%; font-family:"Arial";  color:#Black; }

			#Tries00000000000000000000000101004C45 { position:absolute; width:160px; height:25px; left:255.0px; } .trycounter  {font-size:10pt; font-family:arial; width:200px; text-align:left; } 
		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			var NumAnswers00000000000000000000000101004C45 = 3;answer00000000000000000000000101004C45Array = new Array();answer00000000000000000000000101004C45Array[0] = answer100000000000000000000000101004C45Obj  = new answerObj('answer100000000000000000000000101004C45','00000000000000000000000101004C45','Content%20is%20loaded%20on%20a%20local%20server%20and%20the%20broad%20bandwidth%20permits%20the%20streaming%20of%20multimedia.','',1,false, 30 ,0,0,0);answer00000000000000000000000101004C45Array[1] = answer200000000000000000000000101004C45Obj  = new answerObj('answer200000000000000000000000101004C45','00000000000000000000000101004C45','Everyone%20in%20the%20world%20can%20access%20content%20and%20materials%20by%20using%20a%20URL.','',1,false, 10 ,0,0,0);answer00000000000000000000000101004C45Array[2] = answer300000000000000000000000101004C45Obj  = new answerObj('answer300000000000000000000000101004C45','00000000000000000000000101004C45','The%20distribution%20of%20e-learning%20content%20can%20occur%20across%20a%20corporate%20network.%20%20Permission%20is%20needed%20for%20public%20access%20and%20there%20may%20be%20some%20bandwidth%20limitations.','',1,true, 20 ,0,0,0);var CurHint00000000000000000000000101004C45 = 0;var Hints00000000000000000000000101004C45 = 0;hintArray00000000000000000000000101004C45 = new Array(0);var Attempts00000000000000000000000101004C45 = 0;var Tries00000000000000000000000101004C45 = 3;var NumLinks00000000000000000000000101004C45 = 0;link00000000000000000000000101004C45Array = new Array(0);var Correctfdbk00000000000000000000000101004C45 = 'Correct%21';var Incorrectfdbk00000000000000000000000101004C45 = 'Incorrect%21';if (document.images) {  CkMark00000000000000000000000101004C45 = new Image();  CkMark00000000000000000000000101004C45.src = '../../themes/outstart/check.gif';  XMark00000000000000000000000101004C45 = new Image();  XMark00000000000000000000000101004C45.src = '../../themes/outstart/check_x.gif';  Blank00000000000000000000000101004C45 = new Image();  Blank00000000000000000000000101004C45.src = '../../themes/thumb_clear.gif'; }
			DynAPI.setLibraryPath('../../js/dynapi/src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.ext.inline.js');
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js')
DynAPI.onLoad=function() {

}
DynAPI.onUnLoad=function() {
 
if (this.loaded) DynAPI.document.deleteAllChildren();

}
DynAPI.onResize=function() {
  if (is.ns4) {
  	if (this.loaded) DynAPI.document.deleteAllChildren();
    	top.frames['menu'].location.reload();
    	top.frames['topiclist'].location.reload();
    	top.frames['content'].location.reload();
  } 

}

		</script>
	</head>
	<body onresize="if (DynAPI.loaded) DynAPI.onResize();" onunload="if (DynAPI.loaded) DynAPI.onUnLoad();" class="contentbody">
		<a name="C00000000000000000000000101004C40"></a>
		<span class="title">
	What Is a WAN?
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							This section defines wide-area networks, known as WANs. As you will learn, WANs are used to connect multiple LANs across geographical distance.  This allows for e-learning to spread across a dispersed private network.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C6D"></a>
		<span class="title">
	Wide-Area Networks
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<table cellspacing="0" width="100%" border="0" cellpadding="0">
							<tr>
								<td colspan="3" class="imagetext">
<p align="Top" class="imagetitle">
	
</p><p align="Top">
	WANs are designed to operate between a large mixture of telecommunications carriers and typically allow access over serial interfaces operating at lower speeds.
</p>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img height="3" src="../../themes/thumb_clear.gif"/></td>
							</tr>
							<tr>
								<td width="0%">
									<table cellspacing="10" align="Center" border="0">
										<tr>
											<td><img src="../images/00000000000000000000000801002F1Cv1.gif"/></td>
										</tr>
										<tr>
											<td align="left">
												<span class="imagecaption">
													
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img height="3" src="../../themes/thumb_clear.gif"/></td>
							</tr>
							<tr>
								<td colspan="3" class="imagetext">
<p align="Top" class="imagetitle">
	
</p><p align="Top">
	WANs can be designed to provide part-time (dial-on demand) or full-time connectivity over wide, even global, areas.  Frame Relay, SMDS, and X.25 are examples of WANs.
</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C42"></a>
		<span class="title">
	Example
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							These are examples of WANs:


						</span>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0">
							<tr>
								<div>
									&#160;
								</div>
							</tr>
							<tr>
								<td class="listtext">
									<ul>
<li>
	<span class="listtext">
		An airline reservation system accesses information from the Mainframe via Dumb 
peripherals in many cities/locations.
	</span>
</li><p></p><li>
	<span class="listtext">
		A point of sale credit card validation uses X.25 and POTS.
	</span>
</li><p></p>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C43"></a>
		<span class="title">
	Non-Example
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							A non-example of a WAN is a small office that uses PCs, printer(s), a file server, and a scanner.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C44"></a>
		<span class="title">
	Analogy
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							The WAN is like an interstate highway that connects many LANs or cities.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C63"></a>
		<span class="title">
	Impact on E-Learning
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Learners in geographically dispersed areas can connect to the same e-learning experience.  In addition to this wide-area delivery, an e-learning system connected to a WAN can track each learner's progress and store it in a centralized location. WANs, however, usually have limited bandwidth, which may limit the type or amount of multimedia and streaming video that can be delivered.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C45"></a>
		<table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<form name="Question00000000000000000000000101004C45Form" accept-charset="UNKNOWN" enctype="application/x-www-form-urlencoded">
							<table cellspacing="0" width="100%" border="0" cellpadding="5">
								<tr>
									<td><img src="../../themes/ciscotheme2/question-color_icon.gif"/></td>
									<td colspan="2" width="100%" class="questiontext">
										<span class="questiontext">
											Choose the scenario that describes how a WAN works to support e-learning.
										</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img100000000000000000000000101004C45" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C45" type="radio" value=""/><span class="questionanswer">
	Content is loaded on a local server and the broad bandwidth permits the streaming of multimedia.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img200000000000000000000000101004C45" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C45" type="radio" value=""/><span class="questionanswer">
	Everyone in the world can access content and materials by using a URL.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img300000000000000000000000101004C45" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C45" type="radio" value=""/><span class="questionanswer">
	The distribution of e-learning content can occur across a corporate network.  Permission is needed for public access and there may be some bandwidth limitations.
</span>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<input value="Check" class="assessmentbuttonstyle" name="Check00000000000000000000000101004C45" onclick="javascript:JudgeQuestion('00000000000000000000000101004C45',1);" type="button"/>

									</td>
								</tr>
							</table>
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div id="Tries00000000000000000000000101004C45" class="trycounter">
	Tries Remaining: 3
</div><table width="100%" border="0">
	<tr>
		<td>
			&#160;
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
<table cellspacing="0" width="760" border="0" cellpadding="0">
	<tr>
		<td height="4" bgcolor="#000000"><img height="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="5" width="500" border="0" cellpadding="0">
	<tr>
		<td width="50%">
			<p style="font-family:Arial; font-size: 8pt; ">
				<font style="font-family:arial;font-size:9pt;color:#000000;">All contents copyright<br>&#169; 1992--2001 Cisco Systems, Inc.</font><br />
				<font style="font-family:arial;font-size:9pt;color:#000000;">Powered by OutStart Evolution &#153;<br></font> 2.09-3
			</p>
		</td>
	</tr>
</table>
	</body>
</html>