<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Types of Networks used in E-Learning(00000000000000000000000301000177) : What Is Internetworking?(00000000000000000000000201000B01)
		</title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		<script type="text/javascript" src="../../js/questions.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/mchoice.js" language="Javascript"></script>
		
		<script type="text/javascript" src="../../js/dynapi/src/dynapi.js" language="Javascript"></script>
		<style type="text/css">
			.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

			.assessmentbuttonstyle { font-size:12px; font-family: Arial; text-decoration: none; text-align: center; color: #000000; }
.columntext { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10pt; }
.columntitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.glossaryicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.glossarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.glossarytitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.grouptabofftext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.grouptabontext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.imagecaption { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.imagetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.imagetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.listtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.maintext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.mouseovertext { font-size:10pt; font-family: Arial; color:#000000; }
.noteicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:12pt; color: #808080; }
.notetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.notetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.parameterdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.parametertext { font-family: courier new, monospace; font-size: 10pt; }
.parametertitle { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.questionanswer { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.questiontext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; backround-color: #EEEEEE; layer-backround-color: #EEEEEE; }
.quotesubtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.quotetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencedesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencelabeltext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.slideshowcounter { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width: 50px; text-align: center; }
.slideshowtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; }
.subtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #000000; }
.summarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.surveylabeltext { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10pt; }
.surveytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.syntaxcommandtext { font-family: courier new, monospace; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.syntaxcommandtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.syntaxdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.tabletext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tabletitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.tipicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.tiptext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tiptitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.title { font-size: 14pt; font-family: "arial", arial, sans-serif; font-weight: bold; font-style: normal; }

			.topicTitle {  text-align:left; font-size:16pt; font-weight:bold; padding-right:3%; font-family:"Arial";  color:#Black; }

			#Tries00000000000000000000000101004C55 { position:absolute; width:160px; height:25px; left:255.0px; } .trycounter  {font-size:10pt; font-family:arial; width:200px; text-align:left; } 
		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			var NumAnswers00000000000000000000000101004C55 = 3;answer00000000000000000000000101004C55Array = new Array();answer00000000000000000000000101004C55Array[0] = answer100000000000000000000000101004C55Obj  = new answerObj('answer100000000000000000000000101004C55','00000000000000000000000101004C55','Companies%20wanted%20to%20train%20their%20employees%20on%20how%20to%20use%20their%20proprietary%20software.','',1,false, 30 ,0,0,0);answer00000000000000000000000101004C55Array[1] = answer200000000000000000000000101004C55Obj  = new answerObj('answer200000000000000000000000101004C55','00000000000000000000000101004C55','WANs%20did%20not%20have%20the%20bandwidth%20to%20allow%20streaming%20of%20multimedia.','',1,false, 10 ,0,0,0);answer00000000000000000000000101004C55Array[2] = answer300000000000000000000000101004C55Obj  = new answerObj('answer300000000000000000000000101004C55','00000000000000000000000101004C55','Networks%20during%20this%20era%20were%20an%20ad%20hoc%20mixture%20of%20old%20and%20new%20technologies.%20%20Internetworking%20removed%20barriers%20associated%20with%20the%20physical%20network%20connections%2C%20hardware%20platforms%2C%20or%20software.','',1,true, 20 ,0,0,0);var CurHint00000000000000000000000101004C55 = 0;var Hints00000000000000000000000101004C55 = 0;hintArray00000000000000000000000101004C55 = new Array(0);var Attempts00000000000000000000000101004C55 = 0;var Tries00000000000000000000000101004C55 = 2;var NumLinks00000000000000000000000101004C55 = 0;link00000000000000000000000101004C55Array = new Array(0);var Correctfdbk00000000000000000000000101004C55 = 'Correct%21';var Incorrectfdbk00000000000000000000000101004C55 = 'Incorrect%21';if (document.images) {  CkMark00000000000000000000000101004C55 = new Image();  CkMark00000000000000000000000101004C55.src = '../../themes/outstart/check.gif';  XMark00000000000000000000000101004C55 = new Image();  XMark00000000000000000000000101004C55.src = '../../themes/outstart/check_x.gif';  Blank00000000000000000000000101004C55 = new Image();  Blank00000000000000000000000101004C55.src = '../../themes/thumb_clear.gif'; }
			DynAPI.setLibraryPath('../../js/dynapi/src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.ext.inline.js');
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js')
DynAPI.onLoad=function() {

}
DynAPI.onUnLoad=function() {
 
if (this.loaded) DynAPI.document.deleteAllChildren();

}
DynAPI.onResize=function() {
  if (is.ns4) {
  	if (this.loaded) DynAPI.document.deleteAllChildren();
    	top.frames['menu'].location.reload();
    	top.frames['topiclist'].location.reload();
    	top.frames['content'].location.reload();
  } 

}

		</script>
	</head>
	<body onresize="if (DynAPI.loaded) DynAPI.onResize();" onunload="if (DynAPI.loaded) DynAPI.onUnLoad();" class="contentbody">
		<a name="C00000000000000000000000101004C64"></a>
		<span class="title">
	What Is Internetworking?
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							This section defines internetworks. As you will learn, internetworks are used to connect multiple networks that may use different protocols, owned by different companies, or be part of the public Internet.  For e-learning, the Internet has removed barriers to content access between users and companies worldwide.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C6E"></a>
		<span class="title">
	Internetworks
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<table cellspacing="0" width="100%" border="0" cellpadding="0">
							<tr>
								<td colspan="3" class="imagetext">
<p align="Top" class="imagetitle">
	
</p><p align="Top">
	An internetwork moves information anywhere within a corporation and to external suppliers and customers.  By serving as the organization's information highway, the internetwork has become a key strategic asset and a competitive advantage.
</p>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img height="3" src="../../themes/thumb_clear.gif"/></td>
							</tr>
							<tr>
								<td width="0%">
									<table cellspacing="10" align="Center" border="0">
										<tr>
											<td><img src="../images/00000000000000000000000801002F1Cv1.gif"/></td>
										</tr>
										<tr>
											<td align="left">
												<span class="imagecaption">
													
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C51"></a>
		<span class="title">
	Routers
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Devices called routers are a key element in internetworks because they allow (or deny) the communications between LANs and WANs.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C52"></a>
		<span class="title">
	Example
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Companies have moved toward providing their training over the Internet.  Employees (learners) may access their lessons at anytime and from anywhere.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C53"></a>
		<span class="title">
	Non-Example
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Employees at a firm have desktop computers.  They are all connected via a LAN.  Employees who work at sites in other countries are unable to access the learning materials due to the limitations of the LAN.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C54"></a>
		<span class="title">
	Analogy
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							The Internet is like a highway that carries data from one point to another.  It connects LANs like a highway system connects towns or cities.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C65"></a>
		<span class="title">
	Impact on E-Learning
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Learners in geographically dispersed areas can connect to the same e-learning experience.  Unlike a privately operated wide-area network (WAN), internetworking and the Internet allow for learners to find and access the same e-learning event.  This allows companies to offer e-learning to others, and then deliver and track their progress.  <p>The Internet, however, does have some limitations for the learner.  The capabilities of the learner's computer, the bandwidth of the network connection, and language differences are three of many issues that impact e-Learning through internetworks.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C55"></a>
		<table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<form name="Question00000000000000000000000101004C55Form" accept-charset="UNKNOWN" enctype="application/x-www-form-urlencoded">
							<table cellspacing="0" width="100%" border="0" cellpadding="5">
								<tr>
									<td><img src="../../themes/ciscotheme2/question-color_icon.gif"/></td>
									<td colspan="2" width="100%" class="questiontext">
										<span class="questiontext">
											Summarize how internetworks evolved.  Choose the choice below that best describes the evolution of internetworks.
										</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img100000000000000000000000101004C55" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C55" type="radio" value=""/><span class="questionanswer">
	Companies wanted to train their employees on how to use their proprietary software.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img200000000000000000000000101004C55" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C55" type="radio" value=""/><span class="questionanswer">
	WANs did not have the bandwidth to allow streaming of multimedia.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img300000000000000000000000101004C55" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C55" type="radio" value=""/><span class="questionanswer">
	Networks during this era were an ad hoc mixture of old and new technologies.  Internetworking removed barriers associated with the physical network connections, hardware platforms, or software.
</span>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<input value="Check" class="assessmentbuttonstyle" name="Check00000000000000000000000101004C55" onclick="javascript:JudgeQuestion('00000000000000000000000101004C55',1);" type="button"/>

									</td>
								</tr>
							</table>
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div id="Tries00000000000000000000000101004C55" class="trycounter">
	Tries Remaining: 2
</div><table width="100%" border="0">
	<tr>
		<td>
			&#160;
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
<table cellspacing="0" width="760" border="0" cellpadding="0">
	<tr>
		<td height="4" bgcolor="#000000"><img height="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="5" width="500" border="0" cellpadding="0">
	<tr>
		<td width="50%">
			<p style="font-family:Arial; font-size: 8pt; ">
				<font style="font-family:arial;font-size:9pt;color:#000000;">All contents copyright<br>&#169; 1992--2001 Cisco Systems, Inc.</font><br />
				<font style="font-family:arial;font-size:9pt;color:#000000;">Powered by OutStart Evolution &#153;<br></font> 2.09-3
			</p>
		</td>
	</tr>
</table>
	</body>
</html>