<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		<style type="text/css">
			.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

			.logo { position: absolute; left:0; top:0; }
.menu { position: absolute; left:160; top:5; }
.buttonOn { vertical-align:top; text-decoration:none; cursor:hand; }
.buttonOff { vertical-align:top; text-decoration:none; cursor:default; }
.topicCount { position:absolute; font-size:11pt; font-weight:bold; font-family:verdana; color:#3b4c3c; }
.topicCountText { font-size:11pt; font-weight:bold; font-family:verdana; color:#3b4c3c; }
.loName { padding-right:3%; font-size: 11pt; font-family: Verdana; font-weight: bold; color:#CC0000; position:absolute; top:40px; left:10px; }
.CourseName { padding-right:3%; text-align:left; font-size: 16pt; font-family: Verdana; color:#000000; position:absolute; top:8px; left:10px; }

		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			
function GoHome()  { 

				if (parent.opener) {
	parent.opener.focus();
	parent.opener.location.reload();
 }
				top.close();
 return false; 
  } 

			
			
 var sessionExpired; 
sessionExpired = false;
function getBrowser() {
  var b = navigator.appName;
  if (b.indexOf("Microsoft") > -1) {
    return "Microsoft";
  }
  else if (b.indexOf("Netscape") > -1) {
    return "Netscape";
  }
  else {
    return "Other";
  }
}
var browser = getBrowser(); 
var version = (parseInt(navigator.appVersion));
function CheckSession()  { 
    if(sessionExpired) { 
       parent.opener.location.href = "../portal/nosession.ssc"; 
       top.close();  } 
}
var NN4 = (document.layers) ? true : false; 
var IE4 = (document.layers) ? false : true;

		</script>
	</head>
	<body background="../../themes/ciscotheme2/cisco2_lologo41.gif" onload="CheckSession();" class="logobody">
		<img class="logo" alt="Home" border="0" name="imagelogo" src="../../themes/ciscotheme2/cisco2_lologo41.gif" onclick="goHome()"/>
	</body>
</html>